<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>Share Your Travels -- New York - Central Park</title>
    <link rel="stylesheet" href="week2.css"/>

</head>
<body>
<header>
    <h1>Share Your Travels</h1>
    <h2>New York - Central Park</h2>
    <nav>
        <ul>
            <li><a href="#description">Description</a></li>
            <li><a href="#Related Photo">Related Photo</a></li>
            <li><a href="#reviews">Reviews</a></li>
        </ul>
    </nav>
</header>
<article>
    <section id="description">
        <h3>Description</h3>
        <p>Photo by Randy Connolly</p>
        <p>This photo of Conservatory Pond in
            <a href="http://www.centralpark.com/">Central Park</a> in
            <a href="newyork.html">New York City</a> was
            taken on October 22, 2011 with a Canon EOS 30D camera.
        </p>
        <figure>
            <a href="images/large-central-park.jpg"><img src="images/central-park.jpg" alt="Central Park"
                                                         title="Central Park"/></a>
            <figcaption>Conservatory Pond in Central Park</figcaption>
        </figure>
        <div class="share">
            <p>Share:</p>
            <img src=" ../images/social/email_16.png" alt="Email this to someone"/>
            <img src="images/social/rss_16.png" alt="Syndicated content"/>
            <img src="images/social/twitter_16.png" alt="Share this on Twitter"/>
            </p>
        </div>

    </section>

    <section id="Related Photo">
        <p>Related Photos:</p>
        <hr></hr>
        <div>
            <img src="../images/related-square1.jpg" alt="Grass"/>
            <img src="images/related-square2.jpg" alt="Forest"/>
            <img src="images/related-square3.jpg" alt="Skyscraper"/>
        </div>
    </section>
    <section id="reviews">
        <h3>Reviews</h3>
        <div>

            <p>By Ricardo on
                <time>September 15, 2012</time>
            </p>
            <p>Easy on the HDR buddy.</p>
        </div>
        <hr/>
    </section>
</article>
<footer>
    <p><em>Copyright &copy; 2013 Share Your Travels</em></p>
</footer>
</body>
</html>

<style>
    /* general text formatting */

    h1, h2, h3, nav, footer {
        font-family: "Trebuchet MS", "Lucida Grande", Tahoma, sans-serif;
    }

    body {
        font-family: Georgia, Cambria, "Times New Roman", serif;
        font-size: 100%;
        background-color: #213643;
    }

    h1 {
        font-size: 24px; /* older browsers */
        font-size: 1.5rem;
    }

    h2 {
        font-size: 14px;
        font-size: 0.75rem;
    }

    h3 {
        font-size: 18px;
        font-size: 1.125rem;
        border-bottom: solid 1pt #999999;
        margin: 0 0 0.5em 0;
    }

    p {
        font-size: 16px;
        font-size: 1rem;
    }

    nav {
        font-size: 18px;
        font-size: 1.125rem;
    }

    /* link styling */

    a:link {
        font-weight: bold;
        color: #47B3D7;
    }

    a:visited {
        color: #BB78FF;
    }

    a:hover {
        background-color: #FFFFCC;
    }

    /* header and navigation */

    header, footer {
        color: white;
        background-color: #3D6271;
        margin: 0em 4em 0.5em 4em;
    }

    hgroup {
        padding: 0.5em;
    }

    nav {
        background-color: #728B96;
    }

    nav ul li {
        list-style: none;
        display: inline;
    }

    nav {
        padding: 0.25em;
    }

    nav a {
        padding: 0.25em;
    }

    /* article styling */
    article {
        background-color: white;
        margin: 1em 4em 1em 4em;
        padding: 0.5em;
    }

    .byline, figcaption {
        color: #728B96;
        font-style: italic;
        font-size: 14px;
        font-size: .875rem;
    }

    /* figure styling */

    figure {
        margin: 0.5em 0 0.5em 0;
    }

    figure img {
        padding: 0.25em;
        border: solid 1px #999999;
    }

    /* share styling */
    #share {
        margin: 0.25em 0 2em 0;
        padding: 0.5em;
        width: 485px;
        background-color: #9FAAB0;
        border-radius: 4px;
        background-image: url(images/gray-gradient.gif);
        background-repeat: repeat-x;
        width: 200px;
        height: 100px;
        background: red;
    }

    /* review styling */

    #reviews {
        margin-top: 1em;
    }

    #reviews div {
        border-bottom: dotted 1pt #999999;
        margin-bottom: 1.25em;
    }

    #reviews p {
        margin: 0;
    }

    /* footer styling */
    footer p {
        font-size: 14px;
        font-size: .875rem;
    }
</style>
